# 2hand

liquidation-of-old-things-main/ThanhLyDoCu/app/: build.gradle  google-services.json
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/: AndroidManifest.xml
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/java/com/example/test/Databases/: SessionManager.java
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/java/com/example/test/ForgetPassword/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  MakeSelection.java  SetNewPassword.java
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/java/com/example/test/HelperClasses/: AdapterSanPham.java  (+18 more)
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/res/drawable/: blue_circle.xml  brown_circle.xml  button_bg.xml  button_follow_up_bg.xml  ctr_bg.xml  favorite_bg.xml  ic_baseline_email_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_security_24.xml  muiten.xml  nguoidung.xml  post_liquidation_img_bg.xml  product_detail_bg.xml  product_detail_tag_border.xml
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/res/drawable-v24/: comments_border.xml  input_bg.xml  receiver_message_text_background.xml  sender_message_text_background.xml
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/res/layout/: activity_all_categories.xml  activity_categories.xml  activity_chat.xml  activity_comments.xml  activity_contracts.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_introductory.xml  activity_login.xml  activity_main_post.xml  activity_main_prodect_detail.xml  activity_main_qlsp.xml  activity_main_sms.xml  activity_main_update.xml  activity_mainseach.xml  activity_make_selection.xml  activity_manage_otp.xml  activity_phone_auth.xml  activity_pro_detail.xml  activity_pro_file_customer.xml  activity_product_detail.xml  activity_set_new_password.xml  activity_set_up_profile1.xml  activity_set_up_profile2.xml  activity_set_up_profile3.xml  activity_user_dash_board.xml  activity_user_favorite_product.xml  activity_user_profile.xml  activity_verify_otp.xml  activity_welcome.xml  all_comments_layout.xml  all_favorites_products_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  auction_card_design.xml  categories_card_design.xml  chat_custom_bar.xml  donghinhanh.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  (+8 more)
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/res/menu/: main_menu.xml
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
liquidation-of-old-things-main/ThanhLyDoCu/app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
