<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetUpProfile.SetUpProfile3"
    android:background="@color/com_facebook_blue"
    android:padding="30dp"
    android:id="@+id/setup_3rd_screen_scroll_view"
    android:transitionName="transition_OTP_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/setup_back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/general_back_icon"
                    android:transitionName="transition_back_arrow_btn"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:src="@drawable/third_img"
                    android:layout_alignParentRight="true"
                    app:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    app:ccp_defaultNameCode="VN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_border"
                    android:padding="7dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/setup_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundColor="@color/com_facebook_blue"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidthFocused="2dp"
                    android:hint="Số điện thoại"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:startIconTint="@color/white"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setup_next_btn"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg1"
                    android:text="Tiếp theo"
                    android:textSize="20sp"
                    android:textColor="@color/com_facebook_blue"
                    android:elevation="5dp"
                    android:onClick="callVerifyOTPScreen"
                    android:transitionName="transition_next_btn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setup_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:background="#0000"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    android:transitionName="transition_login_btn"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/set_up_profile_progress_bar_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_circle"
            android:elevation="8dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>