<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/li"

        android:layout_height="wrap_content"
        android:background="#FF018786">
        <TextView
            android:id="@+id/txtdanhmuc"
            android:text="Sản phẩm của bạn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/muiten"
            android:drawablePadding="45dp"
            android:layout_margin="10dp"


            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/RCVSQCB"
        android:background="@color/home_background"


        android:horizontalSpacing="10dp"

        android:padding="10dp"
        android:verticalSpacing="10dp"
        >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

