<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/lightWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/post_liquidation_img_bg">

            <ImageView
                android:id="@+id/IMGSP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/post_liquidation_camera_icon"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

       <EditText
           android:id="@+id/post_liquidation_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
         android:hint="Tên sản phẩm/Dịch vụ(*)"
           android:textColor="#6E6969"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/post_liquidation_name"
            android:background="@color/lightWhite"/>

        <RelativeLayout
            android:id="@+id/post_liquidation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1">

          <EditText
              android:id="@+id/Giasp1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"

             android:hint="Giá(*)"
              android:textColor="#6E6969"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="đ"
                android:textSize="16dp"
                android:textStyle="bold"
                app:tint="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/post_liquidation_price"
            android:background="@color/lightWhite"/>

     <EditText
         android:id="@+id/post_liquidation_desc"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/view2"
         android:padding="10dp"
        android:hint="Mô tả nội dung sản phẩm của bạn"
         android:textColor="@color/black"/>

        <TextView
            android:id="@+id/post_liquidation_desc_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:textColor="#6E6969"
            android:layout_below="@+id/post_liquidation_desc"
            android:padding="10dp"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="1dp"
            android:layout_below="@+id/post_liquidation_desc_detail"
            android:background="@color/lightWhite"/>

        <RelativeLayout
            android:id="@+id/post_liquidation_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3">

          <Spinner
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"

              android:id="@+id/spinner"
             />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/post_liquidation_more_than_icon"
                app:tint="#6E6969" />

        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/post_liquidation_categories"
            android:background="@color/lightWhite"/>

        <RelativeLayout
            android:id="@+id/post_liquidation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:id="@+id/spinnertinhtrang"

                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/post_liquidation_more_than_icon"
                app:tint="#6E6969" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn khu vực của bạn"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/post_liquidation_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:background="@color/white">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/khhuvuc"

            android:padding="10dp"
            />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/marker_icon"
            app:tint="#FF9800" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_liquidation_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:background="@color/white"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/post_liquidation_facebook_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/facebook_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẽ trên facebook"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/post_liquidation_facebook_share"
            android:padding="10dp" />

        <Switch
            android:id="@+id/post_liquidation_switch"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_liquidation_btn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Đăng bán"
        android:elevation="8dp"
        android:textColor="@color/white"/>


</LinearLayout>